<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Puerto Princesa, Palawan</title>
    <style type="text/css">
    	h1 {
    		text-align: center;
    		font-family: 'Merriweather', serif;;
    		color: #DCAE96;
    	}

    	img {
    		width: 180px;
    		height: 180px;
    		border-radius: 50%;
    		border-style: solid;
    		border-color: #DCAE96;
    		border-width: 5px;
    		box-shadow: 5px 5px 20px 1px #DCAE96;
    	}

        img:hover {
            opacity: 0.85;
            box-shadow: 15px 15px 55px 5px #DCAE96;
        }

    	body {
    		background: #000000;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    	}

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.description-image {
    		position: absolute;
    		margin-left: 200px;
            
    	}

    	.description-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 30px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.top {
    		margin-left: 100px;
            transition: transform .2s;
    	}

        .top:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-left {
    		position: absolute;
    		margin-top: -20px;
            transition: transform .2s;
    	}

        .bottom-left:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-right {
    		position: absolute;
    		margin-top: -20px;
    		margin-left: 200px;
            transition: transform .2s;
    	}

        .bottom-right:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.HTGT-image {
    		position: absolute;
    		margin-top: 500px;
    		margin-left: 1200px;
    	}

    	.HTGT-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 500px;
    		margin-left: 300px;
    		margin-right: 200px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.other-image {
    		position: absolute;
    		margin-left: 200px;
    		margin-top: 980px;
    	}

    	.other-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 970px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    </style>

    <!--MERRIWEATHER FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

	<!--NOTO SERIF JP FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
	<link rel="stylesheet" type="text/css">
    <!--JAVIER, LEENARD TROY-->
    <!--04.01.2021-->

    <h1> Welcome to Puerto Princesa! </h1>

    <div class="description-image">
	    <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa1.png" target="winImage">
            <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa1.png" alt="Puerto Princesa, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa2.jpg" target="winImage">
            <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa2.jpg" alt="Puerto Princesa, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa3.jpg" target="winImage">
            <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa3.jpg" alt="Puerto Princesa, Palawan" class="bottom-right">
        </a>
	</div>

    <div class="description-paragraph">
    	<p> Discover the natural wonders in Palawan's capital, <em style="color:#DCAE96;">Puerto Princesa</em>, home of the famed Underground River. It is a UNESCO World Heritage Site and holds a place in the New 7 Wonders of Nature. </p>
    </div>


    <div class="HTGT-image">
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa4.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa4.jpg" alt="Puerto Princesa, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa5.png" target="winImage">
	       <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa5.png" alt="Puerto Princesa, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa6.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Puerto Princesa6.jpg" alt="Puerto Princesa, Palawan" class="bottom-right">
        </a>
    </div>

    
    <div class="HTGT-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Manila to Puerto Princesa </p>
    	<ol> 
    		<li> Train from Manila to EDSA LRT </li>
            <li> Night bus from EDSA to Terminal 1 Arrivals Area Rd </li>
            <li> Fly from Manila (MNL) to Puerto Princesa (PPS) </li>
    	</ol>
    </div>

    <div class="other-image">
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Ugong Rock1.png" target="winImage">
    	   <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Ugong Rock1.png" alt="Ugong Rock, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Ugong Rock2.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Ugong Rock2.jpg" alt="Ugong Rock, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/PUERTO PRINCESA/Ugong Rock3.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/PUERTO PRINCESA/Ugong Rock3.jpg" alt="Ugong Rock, Palawan" class="bottom-right">
        </a>
    </div>

    <div class="other-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Must-See Places Near Puerto Princesa: Ugong Rock  </p>
    	<p> Ugong Rock is a limestone rock formation which stands 75-feet high in the middle of a rice field. It was named as such because a hollow limestone inside the cave makes an ugong or a reverberating sound when tapped. </p>
    </div>
</body>
</html>