<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Batanes, Philippines</title>
    <style type="text/css">
    	h1 {
    		text-align: center;
    		font-family: 'Merriweather', serif;;
    		color: #DCAE96;
    	}

    	img {
    		width: 180px;
    		height: 180px;
    		border-radius: 50%;
    		border-style: solid;
    		border-color: #DCAE96;
    		border-width: 5px;
    		box-shadow: 5px 5px 20px 1px #DCAE96;
    	}

        img:hover {
            opacity: 0.85;
            box-shadow: 15px 15px 55px 5px #DCAE96;
        }

    	body {
    		background: #000000;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    	}

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.description-image {
    		position: absolute;
    		margin-left: 200px;
            
    	}

    	.description-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 30px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.top {
    		margin-left: 100px;
            transition: transform .2s;
    	}

        .top:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-left {
    		position: absolute;
    		margin-top: -20px;
            transition: transform .2s;
    	}

        .bottom-left:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-right {
    		position: absolute;
    		margin-top: -20px;
    		margin-left: 200px;
            transition: transform .2s;
    	}

        .bottom-right:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.HTGT-image {
    		position: absolute;
    		margin-top: 500px;
    		margin-left: 1200px;
    	}

    	.HTGT-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 500px;
    		margin-left: 300px;
    		margin-right: 800px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.other-image {
    		position: absolute;
    		margin-left: 200px;
    		margin-top: 980px;
    	}

    	.other-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 970px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    </style>

    <!--MERRIWEATHER FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

	<!--NOTO SERIF JP FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
	<link rel="stylesheet" type="text/css">
    <!--JAVIER, LEENARD TROY-->
    <!--04.01.2021-->

    <h1> Welcome to Batanes! </h1>

    <div class="description-image">
	    <a href="IMAGES/BATANES/Batanes1.jpg" target="winImage">
            <img src="IMAGES/BATANES/Batanes1.jpg" alt="Batanes, Philippines" class="top">
        </a>
	    <br>
        <a href="IMAGES/BATANES/Batanes2.png" target="winImage">
	       <img src="IMAGES/BATANES/Batanes2.png" alt="Batanes, Philippines" class="bottom-left">
        </a>
        <a href="IMAGES/BATANES/Batanes3.jpg" target="winImage">
	       <img src="IMAGES/BATANES/Batanes3.jpg" alt="Batanes, Philippines" class="bottom-right">
        </a>
	</div>

    <div class="description-paragraph">
    	<p> Escape to the northernmost part of the Philippines with postcard-perfect views – <em style="color:#DCAE96;">Batanes. </em> It has a little bit of everything for different types of travelers: the mountains, the sea, the rolling hills, and the food. But above all, Batanes offers a unique type of refuge — peace and quiet, and the taste of a back-to-basics lifestyle.  </p>
    </div>


    <div class="HTGT-image">
        <a href="IMAGES/BATANES/Batanes4.png" target="winImage">
	       <img src="IMAGES/BATANES/Batanes4.png" alt="Batanes, Philippines" class="top">
        </a>
	    <br>
        <a href="IMAGES/BATANES/Batanes5.jpg" target="winImage">
	       <img src="IMAGES/BATANES/Batanes5.jpg" alt="Batanes, Philippines" class="bottom-left">
        </a>
        <a href="IMAGES/BATANES/Batanes6.jpg" target="winImage">
	       <img src="IMAGES/BATANES/Batanes6.jpg" alt="Batanes, Philippines" class="bottom-right">
        </a>
    </div>

    
    <div class="HTGT-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Manila to Batanes </p>
        <p> The only real way to get there is to fly. Flights can range from 80 to 100 minutes, and could be booked on Skyjet, Cebu Pacific and Philippine Airlines prior to the pandemic. </p>
    </div>

    <div class="other-image">
        <a href="IMAGES/BATANES/Vayang Rolling Hills1.jpg" target="winImage">
    	   <img src="IMAGES/BATANES/Vayang Rolling Hills1.jpg" alt="Vayang Rolling Hills, Batanes" class="top">
        </a>
	    <br>
        <a href="IMAGES/BATANES/Vayang Rolling Hills2.jpg" target="winImage">
	       <img src="IMAGES/BATANES/Vayang Rolling Hills2.jpg" alt="Vayang Rolling Hills, Batanes" class="bottom-left">
        </a>
        <a href="IMAGES/BATANES/Vayang Rolling Hills3.jpg" target="winImage">
	       <img src="IMAGES/BATANES/Vayang Rolling Hills3.jpg" alt="Vayang Rolling Hills, Batanes" class="bottom-right">
        </a>
    </div>

    <div class="other-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Must-See Places In Batanes: Vayang Rolling Hills </p>
    	<p> The slopes of the rolling hills rise and dive gently, forming a crumpled terrain that is covered by grass, a food and rest sanctuary for cows, goats, and water buffalos. Embracing the splashes from the West Philippine Sea (South China Sea), Vayang Rolling Hills overlooks Chadpidan Beach, the boulder-filled western coast of Batan Island. </p>
    </div>
<script src="removeBanner.js"></script>
</body>
</html>
