<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Lauterbrunnen, Switzerland</title>
    <style type="text/css">
    	h1 {
    		text-align: center;
    		font-family: 'Merriweather', serif;;
    		color: #DCAE96;
    	}

    	img {
    		width: 180px;
    		height: 180px;
    		border-radius: 50%;
    		border-style: solid;
    		border-color: #DCAE96;
    		border-width: 5px;
    		box-shadow: 5px 5px 20px 1px #DCAE96;
    	}

        img:hover {
            opacity: 0.85;
            box-shadow: 15px 15px 55px 5px #DCAE96;
        }

    	body {
    		background: #000000;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    	}

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.description-image {
    		position: absolute;
    		margin-left: 200px;
            
    	}

    	.description-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 30px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.top {
    		margin-left: 100px;
            transition: transform .2s;
    	}

        .top:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-left {
    		position: absolute;
    		margin-top: -20px;
            transition: transform .2s;
    	}

        .bottom-left:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-right {
    		position: absolute;
    		margin-top: -20px;
    		margin-left: 200px;
            transition: transform .2s;
    	}

        .bottom-right:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.HTGT-image {
    		position: absolute;
    		margin-top: 500px;
    		margin-left: 1200px;
    	}

    	.HTGT-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 500px;
    		margin-left: 300px;
    		margin-right: 200px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.other-image {
    		position: absolute;
    		margin-left: 200px;
    		margin-top: 980px;
    	}

    	.other-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 970px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    </style>

    <!--MERRIWEATHER FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

	<!--NOTO SERIF JP FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
	<link rel="stylesheet" type="text/css">
    <!--JAVIER, LEENARD TROY-->
    <!--04.01.2021-->

    <h1> Welcome to Lauterbrunnen! </h1>

    <div class="description-image">
	    <a href="IMAGES/SWITZERLAND/Lauterbrunnen1.jpg" target="winImage">
            <img src="IMAGES/SWITZERLAND/Lauterbrunnen1.jpg" alt="Lauterbrunnen, Switzerland" class="top">
        </a>
	    <br>
        <a href="IMAGES/SWITZERLAND/Lauterbrunnen2.jpg" target="winImage">
	       <img src="IMAGES/SWITZERLAND/Lauterbrunnen2.jpg" alt="Lauterbrunnen, Switzerland" class="bottom-left">
        </a>
        <a href="IMAGES/SWITZERLAND/Lauterbrunnen3.png" target="winImage">
	       <img src="IMAGES/SWITZERLAND/Lauterbrunnen3.png" alt="Lauterbrunnen, Switzerland" class="bottom-right">
        </a>
	</div>

    <div class="description-paragraph">
    	<p> <em style="color:#DCAE96;">Lauterbrunnen</em> lies between immense rock walls and mountain summits, in one of the most impressive trough valleys in the Alps. With 72 thundering waterfalls and quiet side valleys, colourful alpine meadows and secluded mountain guesthouses, the Lauterbrunnen Valley is also one of the largest nature reserves in Switzerland. </p>
    </div>


    <div class="HTGT-image">
        <a href="IMAGES/SWITZERLAND/Lauterbrunnen4.jpg" target="winImage">
	       <img src="IMAGES/SWITZERLAND/Lauterbrunnen4.jpg" alt="Lauterbrunnen, Switzerland" class="top">
        </a>
	    <br>
        <a href="IMAGES/SWITZERLAND/Lauterbrunnen5.png" target="winImage">
	       <img src="IMAGES/SWITZERLAND/Lauterbrunnen5.png" alt="Lauterbrunnen, Switzerland" class="bottom-left">
        </a>
        <a href="IMAGES/SWITZERLAND/Lauterbrunnen6.jpg" target="winImage">
	       <img src="IMAGES/SWITZERLAND/Lauterbrunnen6.jpg" alt="Lauterbrunnen, Switzerland" class="bottom-right">
        </a>
    </div>

    
    <div class="HTGT-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Manila to Lauterbrunnen </p>
    	<ol> 
    		<li> Night bus from Manila to Ortigas Ave, Quezon City </li>
    		<li> Bus from Robinsons Galleria to Clark International Airport </li>
    		<li> Fly from Clark International (CRK) to Frankfurt (FRA) </li>
    		<li> Train from Frankfurt(M) Flughafen Fernbf to Mannheim Hbf </li>
    		<li> Train from Mannheim Hbf to Basel SBB </li>
    		<li> Train from Basel SBB to Interlaken Ost </li>
    		<li> Train from Interlaken Ost to Lauterbrunnen </li>
    	</ol>
    </div>

    <div class="other-image">
        <a href="IMAGES/SWITZERLAND/Bern1.jpg" target="winImage">
    	   <img src="IMAGES/SWITZERLAND/Bern1.jpg" alt="Bern, Switzerland" class="top">
        </a>
	    <br>
        <a href="IMAGES/SWITZERLAND/Bern2.jpg" target="winImage">
	       <img src="IMAGES/SWITZERLAND/Bern2.jpg" alt="Bern, Switzerland" class="bottom-left">
        </a>
        <a href="IMAGES/SWITZERLAND/Bern3.jpg" target="winImage">
	       <img src="IMAGES/SWITZERLAND/Bern3.jpg" alt="Bern, Switzerland" class="bottom-right">
        </a>
    </div>

    <div class="other-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Must-See Places Near Lauterbrunnen: Bern  </p>
    	<p> Set in the heart of Switzerland, Bern is the gateway to the Alps. The streets are bordered with arcades. Steeples and bell towers, fountains with blossoms, houses with corner towers, tile roofs and public gardens make up a harmonious architectural landscape which, for the most part, dates to the 17th and 18th centuries. </p>
    </div>
</body>
</html>