<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>San Vicente, Palawan</title>
    <style type="text/css">
    	h1 {
    		text-align: center;
    		font-family: 'Merriweather', serif;;
    		color: #DCAE96;
    	}

    	img {
    		width: 180px;
    		height: 180px;
    		border-radius: 50%;
    		border-style: solid;
    		border-color: #DCAE96;
    		border-width: 5px;
    		box-shadow: 5px 5px 20px 1px #DCAE96;
    	}

        img:hover {
            opacity: 0.85;
            box-shadow: 15px 15px 55px 5px #DCAE96;
        }

    	body {
    		background: #000000;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    	}

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.description-image {
    		position: absolute;
    		margin-left: 200px;
            
    	}

    	.description-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 30px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.top {
    		margin-left: 100px;
            transition: transform .2s;
    	}

        .top:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-left {
    		position: absolute;
    		margin-top: -20px;
            transition: transform .2s;
    	}

        .bottom-left:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-right {
    		position: absolute;
    		margin-top: -20px;
    		margin-left: 200px;
            transition: transform .2s;
    	}

        .bottom-right:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.HTGT-image {
    		position: absolute;
    		margin-top: 500px;
    		margin-left: 1200px;
    	}

    	.HTGT-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 500px;
    		margin-left: 300px;
    		margin-right: 800px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.other-image {
    		position: absolute;
    		margin-left: 200px;
    		margin-top: 980px;
    	}

    	.other-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 970px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    </style>

    <!--MERRIWEATHER FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

	<!--NOTO SERIF JP FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
	<link rel="stylesheet" type="text/css">
    <!--JAVIER, LEENARD TROY-->
    <!--04.01.2021-->

    <h1> Welcome to San Vicente! </h1>

    <div class="description-image">
	    <a href="IMAGES/PALAWAN/SAN VICENTE/San Vicente1.jpg" target="winImage">
            <img src="IMAGES/PALAWAN/SAN VICENTE/San Vicente1.jpg" alt="San Vicente, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/SAN VICENTE/San Vicente2.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/SAN VICENTE/San Vicente2.jpg" alt="San Vicente, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/SAN VICENTE/San Vicente3.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/SAN VICENTE/San Vicente3.jpg" alt="San Vicente, Palawan" class="bottom-right">
        </a>
	</div>

    <div class="description-paragraph">
    	<p> <em style="color:#DCAE96;">San Vicente</em> is a first class municipality in the province of Palawan, Philippines. It is endowed with white sand beaches, coral reefs, islands and islets, waterfalls, vast forest cover, mangroves, and varied endemic flora. San Vicente serves as habitat for 23 of the 25 wildlife species found in the island of Palawan. </p>
    </div>


    <div class="HTGT-image">
        <a href="IMAGES/PALAWAN/SAN VICENTE/San Vicente4.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/SAN VICENTE/San Vicente4.jpg" alt="San Vicente, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/SAN VICENTE/San Vicente5.png" target="winImage">
	       <img src="IMAGES/PALAWAN/SAN VICENTE/San Vicente5.png" alt="San Vicente, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/SAN VICENTE/San Vicente6.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/SAN VICENTE/San Vicente6.jpg" alt="San Vicente, Palawan" class="bottom-right">
        </a>
    </div>

    
    <div class="HTGT-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Manila to San Vicente </p>
        <p> San Vicente airport is near the famous Long Beach and 20 minutes away from the town proper. A tricycle ride from the airport to your hotel on the long beach would only take 10 minutes. Another way to reach San Vicente is via Puerto Princesa International Airport, which is located about 3 hours away. </p>
    </div>

    <div class="other-image">
        <a href="IMAGES/PALAWAN/SAN VICENTE/Port Barton1.jpg" target="winImage">
    	   <img src="IMAGES/PALAWAN/SAN VICENTE/Port Barton1.jpg" alt="Port Barton, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/SAN VICENTE/Port Barton2.png" target="winImage">
	       <img src="IMAGES/PALAWAN/SAN VICENTE/Port Barton2.png" alt="Port Barton, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/SAN VICENTE/Port Barton3.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/SAN VICENTE/Port Barton3.jpg" alt="Port Barton, Palawan" class="bottom-right">
        </a>
    </div>

    <div class="other-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Must-See Places Near San Vicente: Port Barton </p>
    	<p> Port Barton is a small fishing village located on a bay in the municipality of San Vicente in the Northern part of Palawan. It is still relatively unknown to tourists. The main beach, with its calm waters and a long stretch of sand, is surrounded by a pristine rainforest. You’ll like Port Barton’s simplicity and its people’s hospitality so much, that you’ll never want to leave. </p>
    </div>
</body>
</html>