<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>The Nautilus Beach & Ocean Houses, Maldives</title>
    <style type="text/css">
        h1 {
            text-align: center;
            font-family: 'Merriweather', serif;;
            color: #DCAE96;
        }

        img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border-style: solid;
            border-color: #DCAE96;
            border-width: 5px;
            box-shadow: 5px 5px 20px 1px #DCAE96;
        }

        img:hover {
            opacity: 0.85;
            box-shadow: 15px 15px 55px 5px #DCAE96;
        }

        body {
            background: #000000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

        .description-image {
            position: absolute;
            margin-left: 200px;
            
        }

        .description-paragraph {
            position: absolute;
            text-align: justify;
            margin-top: 30px;
            margin-left: 700px;
            margin-right: 500px;
            padding: 10px;
            border-style: solid;
            border-width: 5px;
            font-family: 'Noto Serif JP', serif;
            font-size: 24px;
            color: white;
        }

        .top {
            margin-left: 100px;
            transition: transform .2s;
        }

        .top:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

        .bottom-left {
            position: absolute;
            margin-top: -20px;
            transition: transform .2s;
        }

        .bottom-left:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

        .bottom-right {
            position: absolute;
            margin-top: -20px;
            margin-left: 200px;
            transition: transform .2s;
        }

        .bottom-right:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

        .HTGT-image {
            position: absolute;
            margin-top: 500px;
            margin-left: 1200px;
        }

        .HTGT-paragraph {
            position: absolute;
            text-align: justify;
            margin-top: 500px;
            margin-left: 300px;
            margin-right: 200px;
            padding: 10px;
            border-style: solid;
            border-width: 5px;
            font-family: 'Noto Serif JP', serif;
            font-size: 24px;
            color: white;
        }

        .other-image {
            position: absolute;
            margin-left: 200px;
            margin-top: 980px;
        }

        .other-paragraph {
            position: absolute;
            text-align: justify;
            margin-top: 970px;
            margin-left: 700px;
            margin-right: 500px;
            padding: 10px;
            border-style: solid;
            border-width: 5px;
            font-family: 'Noto Serif JP', serif;
            font-size: 24px;
            color: white;
        }

    </style>

    <!--MERRIWEATHER FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

    <!--NOTO SERIF JP FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--JAVIER, LEENARD TROY-->
    <!--04.01.2021-->

    <h1> Welcome to The Nautilus Beach & Ocean Houses! </h1>

    <div class="description-image">
        <a href="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses1.jpg" target="winImage">
            <img src="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses1.jpg" alt="The Nautilus Beach & Ocean Houses, Maldives" class="top">
        </a>
        <br>
        <a href="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses2.jpg" target="winImage">
           <img src="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses2.jpg" alt="The Nautilus Beach & Ocean Houses, Maldives" class="bottom-left">
        </a>
        <a href="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses3.jpg" target="winImage">
           <img src="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses3.jpg" alt="The Nautilus Beach & Ocean Houses, Maldives" class="bottom-right">
        </a>
    </div>

    <div class="description-paragraph">
        <p> <em style="color:#DCAE96;">The Nautilus Beach & Ocean Houses</em> is your luxury bohemian hideaway in the Maldives. A highly personalised, immensely private luxury resort in Maldives with 26 beach and ocean houses where every experience is tailored to you. </p>
    </div>


    <div class="HTGT-image">
        <a href="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses4.jpg" target="winImage">
           <img src="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses4.jpg" alt="The Nautilus Beach & Ocean Houses, Maldives" class="top">
        </a>
        <br>
        <a href="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses5.png" target="winImage">
           <img src="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses5.png" alt="The Nautilus Beach & Ocean Houses, Maldives" class="bottom-left">
        </a>
        <a href="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses6.png" target="winImage">
           <img src="IMAGES/MALDIVES/The Nautilus Beach & Ocean Houses6.png" alt="The Nautilus Beach & Ocean Houses, Maldives" class="bottom-right">
        </a>
    </div>

    
    <div class="HTGT-paragraph">
        <p style="color:#DCAE96;text-align:center;font-style:italic;"> Manila to The Nautilus Beach & Ocean Houses </p>
        <ol> 
            <li> Taxi to Manila Ninoy Aquino Intl</li>
            <li> Flight from Manila Ninoy Aquino Intl to Malé </li>
            <li> Private Ride from Malé to The Nautilus Beach & Ocean Houses </li>
        </ol>
    </div>

    <div class="other-image">
        <a href="IMAGES/MALDIVES/Banana Reef1.jpg" target="winImage">
           <img src="IMAGES/MALDIVES/Banana Reef1.jpg" alt="Banana Reef, Maldives" class="top">
        </a>
        <br>
        <a href="IMAGES/MALDIVES/Banana Reef2.jpg" target="winImage">
           <img src="IMAGES/MALDIVES/Banana Reef2.jpg" alt="Banana Reef, Maldives" class="bottom-left">
        </a>
        <a href="IMAGES/MALDIVES/Banana Reef3.jpg" target="winImage">
           <img src="IMAGES/MALDIVES/Banana Reef3.jpg" alt="Banana Reef, Maldives" class="bottom-right">
        </a>
    </div>

    <div class="other-paragraph">
        <p style="color:#DCAE96;text-align:center;font-style:italic;"> Must-See Places Near The Nautilus Beach & Ocean Houses: Banana Reef  </p>
        <p> Banana Reef, a North Male Atoll spot that owes its name to its curved shape, was one of the first places to put the Maldives on the map for divers. The protected marine area is marked by cliffs and overhangs, sheltering the barracudas, snappers, and groupers below. </p>
    </div>
</body>
</html>