<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>El Nido, Palawan</title>
    <style type="text/css">
    	h1 {
    		text-align: center;
    		font-family: 'Merriweather', serif;;
    		color: #DCAE96;
    	}

    	img {
    		width: 180px;
    		height: 180px;
    		border-radius: 50%;
    		border-style: solid;
    		border-color: #DCAE96;
    		border-width: 5px;
    		box-shadow: 5px 5px 20px 1px #DCAE96;
    	}

        img:hover {
            opacity: 0.85;
            box-shadow: 15px 15px 55px 5px #DCAE96;
        }

    	body {
    		background: #000000;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    	}

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.description-image {
    		position: absolute;
    		margin-left: 200px;
            
    	}

    	.description-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 30px;
    		margin-left: 700px;
    		margin-right: 400px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.top {
    		margin-left: 100px;
            transition: transform .2s;
    	}

        .top:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-left {
    		position: absolute;
    		margin-top: -20px;
            transition: transform .2s;
    	}

        .bottom-left:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-right {
    		position: absolute;
    		margin-top: -20px;
    		margin-left: 200px;
            transition: transform .2s;
    	}

        .bottom-right:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.HTGT-image {
    		position: absolute;
    		margin-top: 500px;
    		margin-left: 1200px;
    	}

    	.HTGT-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 500px;
    		margin-left: 300px;
    		margin-right: 800px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.other-image {
    		position: absolute;
    		margin-left: 200px;
    		margin-top: 980px;
    	}

    	.other-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 970px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    </style>

    <!--MERRIWEATHER FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

	<!--NOTO SERIF JP FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
	<link rel="stylesheet" type="text/css">
    <!--JAVIER, LEENARD TROY-->
    <!--04.01.2021-->

    <h1> Welcome to El Nido! </h1>

    <div class="description-image">
	    <a href="IMAGES/PALAWAN/EL NIDO/El Nido1.jpg" target="winImage">
            <img src="IMAGES/PALAWAN/EL NIDO/El Nido1.jpg" alt="El Nido, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/EL NIDO/El Nido2.jpg" target="winImage">
            <img src="IMAGES/PALAWAN/EL NIDO/El Nido2.jpg" alt="El Nido, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/EL NIDO/El Nido3.jpg" target="winImage">
            <img src="IMAGES/PALAWAN/EL NIDO/El Nido3.jpg" alt="El Nido, Palawan" class="bottom-right">
        </a>
	</div>

    <div class="description-paragraph">
    	<p> The northern part of Palawan province is blessed with crystal-clear waters, pristine beaches, and a wealth of flora and fauna. Spectacular ancient limestone cliffs tower over marine sanctuaries teeming with innumerable species of tropical fish and coral, as well as five species of endangered sea turtles - all here in <em style="color:#DCAE96;">El Nido.</em></p>
    </div>


    <div class="HTGT-image">
        <a href="IMAGES/PALAWAN/EL NIDO/El Nido4.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/EL NIDO/El Nido4.jpg" alt="El Nido, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/EL NIDO/El Nido5.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/EL NIDO/El Nido5.jpg" alt="El Nido, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/EL NIDO/El Nido6.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/EL NIDO/El Nido6.jpg" alt="El Nido, Palawan" class="bottom-right">
        </a>
    </div>

    
    <div class="HTGT-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Manila to El Nido </p>
        <p> The most common way to get to El Nido, Palawan, is by taking a plane from Manila to Puerto Princesa, and then taking a van from Puerto Princesa to El Nido. It will take you a day, but it's the cheapest way to go. Another good option is to take a direct flight from Manila to El Nido. </p>
    </div>

    <div class="other-image">
        <a href="IMAGES/PALAWAN/EL NIDO/Bacuit Bay1.jpg" target="winImage">
    	   <img src="IMAGES/PALAWAN/EL NIDO/Bacuit Bay1.jpg" alt="Bacuit Bay, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/EL NIDO/Bacuit Bay2.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/EL NIDO/Bacuit Bay2.jpg" alt="Bacuit Bay, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/EL NIDO/Bacuit Bay3.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/EL NIDO/Bacuit Bay3.jpg" alt="Bacuit Bay, Palawan" class="bottom-right">
        </a>
    </div>

    <div class="other-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Must-See Places Near El Nido: Bacuit Bay  </p>
    	<p> The crystalline waters of Bacuit Bay are a fantasy-scape of jagged limestone islands, mesmerising from any vantage point, whether under the water, in the air or lying on a beach. </p>
    </div>
</body>
</html>