<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Coron, Palawan</title>
    <style type="text/css">
    	h1 {
    		text-align: center;
    		font-family: 'Merriweather', serif;;
    		color: #DCAE96;
    	}

    	img {
    		width: 180px;
    		height: 180px;
    		border-radius: 50%;
    		border-style: solid;
    		border-color: #DCAE96;
    		border-width: 5px;
    		box-shadow: 5px 5px 20px 1px #DCAE96;
    	}

        img:hover {
            opacity: 0.85;
            box-shadow: 15px 15px 55px 5px #DCAE96;
        }

    	body {
    		background: #000000;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    	}

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.description-image {
    		position: absolute;
    		margin-left: 200px;
            
    	}

    	.description-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 30px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.top {
    		margin-left: 100px;
            transition: transform .2s;
    	}

        .top:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-left {
    		position: absolute;
    		margin-top: -20px;
            transition: transform .2s;
    	}

        .bottom-left:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.bottom-right {
    		position: absolute;
    		margin-top: -20px;
    		margin-left: 200px;
            transition: transform .2s;
    	}

        .bottom-right:hover {
            -ms-transform: scale(1.25); /* IE 9 */
            -webkit-transform: scale(1.25); /* Safari 3-8 */
            transform: scale(1.25);
        }

    	.HTGT-image {
    		position: absolute;
    		margin-top: 500px;
    		margin-left: 1200px;
    	}

    	.HTGT-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 500px;
    		margin-left: 300px;
    		margin-right: 800px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    	.other-image {
    		position: absolute;
    		margin-left: 200px;
    		margin-top: 980px;
    	}

    	.other-paragraph {
    		position: absolute;
    		text-align: justify;
    		margin-top: 970px;
    		margin-left: 700px;
    		margin-right: 500px;
    		padding: 10px;
    		border-style: solid;
    		border-width: 5px;
    		font-family: 'Noto Serif JP', serif;
    		font-size: 24px;
    		color: white;
    	}

    </style>

    <!--MERRIWEATHER FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

	<!--NOTO SERIF JP FONT-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
	<link rel="stylesheet" type="text/css">
    <!--JAVIER, LEENARD TROY-->
    <!--04.01.2021-->

    <h1> Welcome to Coron! </h1>

    <div class="description-image">
	    <a href="IMAGES/PALAWAN/CORON/Coron1.jpg" target="winImage">
            <img src="IMAGES/PALAWAN/CORON/Coron1.jpg" alt="Coron, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/CORON/Coron2.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/CORON/Coron2.jpg" alt="Coron, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/CORON/Coron3.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/CORON/Coron3.jpg" alt="Coron, Palawan" class="bottom-right">
        </a>
	</div>

    <div class="description-paragraph">
    	<p> <em style="color:#DCAE96;">Coron</em> is one of Palawan’s most popular beach and island destinations. This paradise-like getaway comprises of the eastern half of Busuanga Island, Coron Island, and 50 other islets within the vicinity, all of which are separate from the main Palawan island. </p>
    </div>


    <div class="HTGT-image">
        <a href="IMAGES/PALAWAN/CORON/Coron4.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/CORON/Coron4.jpg" alt="Coron, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/CORON/Coron5.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/CORON/Coron5.jpg" alt="Coron, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/CORON/Coron6.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/CORON/Coron6.jpg" alt="Coron, Palawan" class="bottom-right">
        </a>
    </div>

    
    <div class="HTGT-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Manila to Coron </p>
        <p> You have to fly from Manila to Busuanga airport, Palawan. You can take Cebu Pacific Air, Zest Air or PAL Express. From Busuanga aiport, you take a jeepney for about one hour to reach Coron Town. The ride cost about P150 per person. </p>
    </div>

    <div class="other-image">
        <a href="IMAGES/PALAWAN/CORON/Kayangan Lake1.jpg" target="winImage">
    	   <img src="IMAGES/PALAWAN/CORON/Kayangan Lake1.jpg" alt="Kayangan Lake, Palawan" class="top">
        </a>
	    <br>
        <a href="IMAGES/PALAWAN/CORON/Kayangan Lake2.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/CORON/Kayangan Lake2.jpg" alt="Kayangan Lake, Palawan" class="bottom-left">
        </a>
        <a href="IMAGES/PALAWAN/CORON/Kayangan Lake3.jpg" target="winImage">
	       <img src="IMAGES/PALAWAN/CORON/Kayangan Lake3.jpg" alt="Kayangan Lake, Palawan" class="bottom-right">
        </a>
    </div>

    <div class="other-paragraph">
    	<p style="color:#DCAE96;text-align:center;font-style:italic;"> Must-See Places Near Coron: Kayangan Lake  </p>
    	<p> Coron has breathtaking tourist spots like Kayangan Lake, one of the cleanest lakes in the whole country. It’s nicknamed as The Blue Lagoon and surrounded by tall limestone formations, making the area look and feel very secluded. </p>
    </div>
<script src="removeBanner.js"></script>
</body>
</html>
